<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    height: 60px;
    background-color:#0f1111 ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo-div{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(../images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 0.12px solid white;
}
.icon{
    display: flex;
    align-items: center;
}

.f1{
    font-size: 0.85rem;
    columns: #cccccc;
    margin-left: 15px;
}
.s1{
    font-size: 1rem;
    margin-left:3px;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width:620px;
    height: 40px;
    background-color: chocolate;
    border-radius: 5px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    border: none;
    width: 50px;
    text-align:center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    background-color: rgb(107, 138, 112);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    color: #0f1111;
}
span{
      font-size: 0.7rem;
}
.nav-second{
    font-size:0.85rem;
    font-weight: 700;
}

/* 6 box */

.nav-cart i{
    font-size:30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display:inline;
    margin-left: 10px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero section */
.hero-section{
    background-image: url(../images/hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end ;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
 }
 /* shop sec */
 .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #007185;
 }
 .box{
    /* border: 2px solid black; */
    height:400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
 }
 .box-img{
    height:300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
.box-content{
    margin-left: 16px;
    margin-right: 16px;
}
.box-content p{
    color:#007185;
}

/* footer */

footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color:#222f3d ;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;

}
ul a{
 display:block;
 font-size: 0.85rem;
 margin-top: 10px;
 color: #dddddd;
}
ul{
    margin-top:20px;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(../images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color:#0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rems;
    text-align: center;   
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}





    </style>
</head>
<body>
    <header>
<div class="navbar">
    <div class="logo-div border">
        <div class="logo"></div>
     </div>
    <!-- 2 -->
    <div class="nav-adress border">
        <P class="f1">Deliver to</P>
        <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="s1">india</p>
        </div>
     </div> 

       <!-- 3rd box -->
    <div class="nav-search">
        <select class="search-select">
            <option>ALL</option>
        </select>
        <input placeholder="search amazon." class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>

    <div class="nav-signin border">
        <p> <span>Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p>
    </div>

    <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second">& orders</p>
    </div>

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-arrow-down"></i>
        cart

    </div>

</div>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Todays deals</p>
        <p>customer service</p>
        <p>Registry</p>
        <p>Gift cards</p>
        <p>Sell</p>

    </div>
    <div class="panel-deals">
        Shop deals in Electronics
    </div>

</div>
</header>
    <div class="hero-section">
        <div class="hero-msg">
             <p>you are on amazon.com.you can also shop on amazon india for millions of products with fast local delivery. <a>click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
            <div class="box-img" style="background-image: url(../images/box1_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box2 box" >
            <div class="box-content">
                <h2>Health & Personal care</h2>
            <div class="box-img" style="background-image: url(../images/box2_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
            <div class="box-img" style="background-image: url(../images/box3_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>electronics</h2>
            <div class="box-img" style="background-image: url(../images/box4_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty pics</h2>
            <div class="box-img" style="background-image: url(../images/box5_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box2 box" >
            <div class="box-content">
                <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url(../images/box6_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New Toys Arrival</h2>
            <div class="box-img" style="background-image: url(../images/box7_image.jpg);"></div>
              See more
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion Trend</h2>
            <div class="box-img" style="background-image: url(../images/box8_image.jpg);"></div>
              See more
            </div>
        </div>
        
    </div>
    <footer>
        <div class="foot-panel1">
            back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Get to know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Get to know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Get to know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notice</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copyright">
                1996-2023,amazon.com, inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>